{
  "name": "borgcube",
  "version": "1.0.0",
  "description": "The borg cube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Keshav G",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ffmpeg": "0.0.4",
    "google": "^2.1.0",
    "google-spreadsheet": "^3.0.13",
    "m3u8stream": "^0.6.3",
    "ms": "^2.1.1",
    "node-opus": "^0.3.3",
    "parse-time": "^0.1.4",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.0.2",
    "ytdl-core": "^0.29.7"
  }
}
